<!DOCTYPE html>
<html>
 <head>
<title>
    "Poster"
</title>
</head>

<body>
	<style>
		body {
	background-image: url("46.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size: 1150px 1250px;
	
}

div.a {
	text-align: center;
}



img {
	  border: 5px solid #555;
}

h2 {
  position: absolute;
  left: 150px;
  top: 100px

}
h2 {
font-family: "Tangerine", serif;
}

p1 {
	position: absolute;
	left: 150px;
	top: 160px;

}
h3 {
	position: absolute;
	right: 220px;
	top: 100px;
}
p2 {
	position: absolute;
	right: 150px;
	top: 160px;
}
h4 {
    position: absolute;
    left:  150px;
    top: 530px;
}
p3 {
    position: absolute;
    left:  150px;
    top: 600px;
}
h5 {
    position: absolute;
    right: 300px;
    top: 530px;
}
p4 {
    position: absolute;
    right: 160px;
    top: 530
}


</style>

<div class="a">
    <h1><font face="Tangerine" style="italic" size="9" color="darkblue">Vannnela Venu Madhav Goud</font></h1>

    <img src="41.jpg" width="300" height="500">
    </div>


    <h2><font face="courier" style="italic" size="10" color="black">
    	LIFE :
    </font></h2>

    <p1>
    	<ul>
    		<li><font size="6" color="black" >
    			The purpose of our lives <br>is to be happy.
    		</font>
    		</li>
    	</ul></p1>

    <h3><font face="courier" style="italic" size="10" color="black">
    	TRAVELING :
    </font></h3>

    <p2>
    	<ul>
    		<li><font size="6" color="black" >
    			It leaves you speechles,<br>
    			Then turns you into a story<br> teller.
    		</font>
    	</li>
    </ul>
</p2>
   
     <h4><font face="courier" style="italic" size="10" color="black">
        Family :
    </font></h4>
    <p3>
        <ul>
            <li><font size="6" color="black" >
                Families are the compass that guides us.<br> They are the inspiration to reach great heights,<br> and our comfort when we occasionally falter.
            </font>
        </li>
    </ul>
</p3>

     <h5><font face="courier" style="italic" size="10" color="black">
        Friend :
    </font></h5>
    <p4>
        <ul>
            <li><font size="6" color="black" >
                A real friend is one who<br> walks in when the rest of <br>the world walks out.
                
            </font>
        </li>
    </ul>
</p4>

</body>
</html>





    	
     